%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: scene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: 8681b2c620ab891408e9e9fa56999cb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 26b688331c077964c86104bbe066e4d1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6866d27c3f4fa544786aa5089b6b315d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 254a56906f2b8714c85b2c9559fed448, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 65a1c718f084d1643afc7af1031f1a4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 649965303285408889, guid: 1aff10de81bf1d142a7f0b2249c19150, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 66df789f44b883442b6dfc1a226ff4c0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 33e8d133e8d544b4197a842b24709ce7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9fd58f6c568cd6743883c1a5fd53ca10, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 93c6a8cfed821fa4eb8d5ce54562f7be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4620947089644874620, guid: c305a303e44699b4e874d2585fea23ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b474064ffa54d004388efa38fcd18bce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: d966a1b40dfd0d44e883b5e0a45e48c8, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
